{
  "rocketGun": true,
  "preset_cost": 20,
  "mesh": "80_mm_hs_r80_sura_p3_rocket",
  "mesh_deployed": "80_mm_hs_r80_sura_p3_rocket_deployed",
  "helicopterGroup": 2,
  "bullets": 1,
  "shotFreq": 1000.25,
  "sound": "weapon.rocketgun_132",
  "tags": {
    "antiTankRocket": true,
    "antiShipRocket": true
  },
  "rocket": {
    "bulletName": "sws_80_mm_hs_r80_sura",
    "statType": "hydra",
    "caliber": 0.08,
    "length": 1.2,
    "WdK": [
      0.1,
      0.1,
      0.1
    ],
    "CxK": 1.275,
    "distFromCmToStab": 0.005,
    "mass": 11.9,
    "massEnd": 8.55,
    "timeFire": 0.6,
    "force": 11200.0,
    "useStartSpeed": true,
    "startSpeed": 0.0,
    "maxSpeed": 650.0,
    "endSpeed": 0.0,
    "maxDistance": 10000.0,
    "minDistance": 30.0,
    "explosiveType": "comp_b",
    "explosiveMass": 0.55,
    "explodeTreshold": 0.00001,
    "dragCx": 0.00203,
    "amountPerTier": 4.0,
    "iconType": "rockets_he_small_group",
    "distanceFuse": false,
    "normalizationPreset": "heat",
    "ricochetPreset": "heat_fs",
    "groundRicochetPreset": "heat_fs",
    "secondaryShattersPreset": "ap",
    "stabilityThreshold": 0.5,
    "stabilityCaliberToArmorThreshold": 5.0,
    "stabilityReductionAfterRicochet": 0.3,
    "stabilityReductionAfterPenetration": 0.15,
    "bulletType": "heat_fs_tank",
    "cumulativeSecondaryShattersPreset": "heat_fs",
    "explodeOnRendinst": true,
    "fresnel": [
      0.23,
      0.1,
      2.0
    ],
    "shellAnimation": "video/shells_animations/heat_fs.ivf",
    "hitPowerMult": 1.0,
    "nearHitPower": [
      1.0,
      50.0
    ],
    "midHitPower": [
      0.9,
      400.0
    ],
    "farHitPower": [
      0.1,
      1000.0
    ],
    "endHitPower": [
      0.01,
      1500.0
    ],
    "relativeVelHitShift": [
      300.0,
      1000.0
    ],
    "nearArmorPower": [
      10.0,
      50.0
    ],
    "midArmorPower": [
      7.0,
      400.0
    ],
    "farArmorPower": [
      0.2,
      700.0
    ],
    "relativeVelArmorShift": [
      200.0,
      1000.0
    ],
    "maxDeltaAngle": 2.5,
    "explosionEffect": "explosion_midair_tiny",
    "groundCollisionEffect": "hit_59_80mm_dirt_he",
    "ricochetEffect": "hit_59_80mm_metal_ap",
    "waterCollisionEffect": "hit_59_80mm_water",
    "explosionPatchRadius": 3.4,
    "fireEffect": "rocket_fire_dark_multiple",
    "smokeEffect": "",
    "hazeEffect": "haze_missile",
    "endSmokeViscosity": 0.2,
    "effectOffset": [
      -0.26,
      0.0,
      0.0
    ],
    "cumulativeDamage": {
      "armorPower": 350.0,
      "distance": 4.0,
      "damage": 300.0,
      "onHitChanceMultFire": 15.0
    },
    "stabilityRicochetModifier": {
      "mod1": [
        0.0,
        0.5
      ],
      "mod2": [
        15.0,
        0.7
      ],
      "mod3": [
        30.0,
        0.99
      ]
    },
    "pressureDamage": {
      "damageType": "pressure"
    },
    "DamageParts": {
      "body": {
        "hp": 50.0,
        "armorClass": "tank_structural_steel",
        "armorThickness": 1.0
      }
    },
    "DamageEffects": {
      "part": {
        "name": "body",
        "onHit": [
          {
            "shellState": "inFlight",
            "expl": 1.0
          },
          {
            "shellState": "onUnit",
            "damageType": "generic",
            "expl": 0.05,
            "fire": 0.45,
            "break": 0.5,
            "damage": 3.0,
            "fHitCritical": true
          },
          {
            "shellState": "onUnit",
            "damageType": "generic",
            "expl": 0.5,
            "fire": 0.3,
            "break": 0.2,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "shellState": "onUnit",
            "damageType": "explosion",
            "expl": 0.45,
            "fire": 0.45,
            "break": 0.1,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "shellState": "onUnit",
            "damageType": "cumulative",
            "expl": 0.4,
            "fire": 0.4,
            "break": 0.1,
            "damage": 100.0,
            "fHitCritical": true
          }
        ],
        "onKill": [
          {
            "shellState": "inFlight",
            "destruction": 1.0
          },
          {
            "shellState": "onUnit",
            "expl": 0.05,
            "fire": 0.05,
            "break": 0.9,
            "fHitCritical": true
          }
        ]
      }
    },
    "collisions": {
      "steel": {
        "fx": "explosion_midair_tiny"
      },
      "armor": {
        "fx": "explosion_midair_tiny"
      },
      "buildings": {
        "fx": "explosion_midair_tiny"
      },
      "wood": {
        "fx": "explosion_midair_tiny"
      }
    }
  }
}