{
  "rocketGun": true,
  "preset_cost": 20,
  "bullets": 1,
  "shotFreq": 1000.25,
  "sound": "weapon.rocketgun_132",
  "helicopterGroup": 2,
  "demonstrateDeployedMesh": true,
  "mesh": "uk_2_inch_he_rocket",
  "mesh_deployed": "uk_2_inch_he_rocket_deployed",
  "tags": {
    "antiTankRocket": true,
    "antiShipRocket": true
  },
  "rocket": {
    "bulletName": "uk_2_inch_rocket",
    "statType": "hydra",
    "caliber": 0.0508,
    "length": 0.91,
    "WdK": [
      0.1,
      0.1,
      0.1
    ],
    "CxK": 2.25,
    "distFromCmToStab": 0.01,
    "mass": 4.535924,
    "massEnd": 3.05,
    "timeFire": 0.9,
    "force": 3300.0,
    "useStartSpeed": true,
    "startSpeed": 0.0,
    "maxSpeed": 762.0,
    "endSpeed": 0.0,
    "maxDistance": 5000.0,
    "minDistance": 30.0,
    "explosiveType": "rdx_tnt",
    "normalizationPreset": "heat",
    "ricochetPreset": "he",
    "secondaryShattersPreset": "ap_rocket",
    "stabilityThreshold": 0.05,
    "stabilityCaliberToArmorThreshold": 5.0,
    "stabilityReductionAfterRicochet": 0.5,
    "stabilityReductionAfterPenetration": 0.15,
    "bulletType": "rocket_tank",
    "slopeEffectPreset": "ap",
    "fresnel": [
      0.23,
      0.1,
      2.0
    ],
    "explodeOnRendinst": true,
    "useEffectiveArmorThicknessForShatter": true,
    "explosiveMass": 0.54,
    "maxDeltaAngle": 2.5,
    "dragCx": 0.003,
    "hitPowerMult": 1.0,
    "nearHitPower": [
      1.0,
      50.0
    ],
    "midHitPower": [
      0.9,
      400.0
    ],
    "farHitPower": [
      0.1,
      1000.0
    ],
    "endHitPower": [
      0.01,
      1500.0
    ],
    "relativeVelHitShift": [
      300.0,
      1000.0
    ],
    "nearArmorPower": [
      10.0,
      50.0
    ],
    "midArmorPower": [
      7.0,
      400.0
    ],
    "farArmorPower": [
      0.2,
      700.0
    ],
    "relativeVelArmorShift": [
      200.0,
      1000.0
    ],
    "distanceFuse": false,
    "explodeTreshold": 0.01,
    "explodeHitPower": 550.0,
    "explodeArmorPower": 75.0,
    "explodeRadius": [
      1.0,
      3.5
    ],
    "price": 3000.0,
    "amountPerTier": 36.0,
    "iconType": "nar_he_large",
    "explosionEffect": "explosion_midair_tiny",
    "groundCollisionEffect": "hit_59_80mm_dirt_he",
    "ricochetEffect": "hit_59_80mm_metal_ap",
    "waterCollisionEffect": "hit_59_80mm_water",
    "explosionPatchRadius": 3.4,
    "fireEffect": "rocket_fire_dark_multiple",
    "smokeEffect": "",
    "hazeEffect": "haze_missile",
    "endSmokeViscosity": 0.2,
    "stabilityRicochetModifier": {
      "mod1": [
        0.0,
        0.5
      ],
      "mod2": [
        20.0,
        0.6
      ],
      "mod3": [
        30.0,
        1.0
      ]
    },
    "DamageParts": {
      "body": {
        "hp": 50.0,
        "armorClass": "tank_structural_steel",
        "armorThickness": 1.0
      }
    },
    "DamageEffects": {
      "part": {
        "name": "body",
        "onHit": [
          {
            "shellState": "inFlight",
            "expl": 1.0
          },
          {
            "shellState": "onUnit",
            "damageType": "generic",
            "expl": 0.05,
            "fire": 0.45,
            "break": 0.5,
            "damage": 3.0,
            "fHitCritical": true
          },
          {
            "shellState": "onUnit",
            "damageType": "generic",
            "expl": 0.5,
            "fire": 0.3,
            "break": 0.2,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "shellState": "onUnit",
            "damageType": "explosion",
            "expl": 0.45,
            "fire": 0.45,
            "break": 0.1,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "shellState": "onUnit",
            "damageType": "cumulative",
            "expl": 0.4,
            "fire": 0.4,
            "break": 0.1,
            "damage": 100.0,
            "fHitCritical": true
          }
        ],
        "onKill": [
          {
            "shellState": "inFlight",
            "destruction": 1.0
          },
          {
            "shellState": "onUnit",
            "expl": 0.05,
            "fire": 0.05,
            "break": 0.9,
            "fHitCritical": true
          }
        ]
      }
    },
    "collisions": {
      "steel": {
        "fx": "explosion_midair_tiny"
      },
      "armor": {
        "fx": "explosion_midair_tiny"
      },
      "buildings": {
        "fx": "explosion_midair_tiny"
      },
      "wood": {
        "fx": "explosion_midair_tiny"
      }
    }
  }
}