{
  "z_far": 35000.0,
  "numBorderCellsXPos": 0,
  "numBorderCellsXNeg": 0,
  "numBorderCellsZPos": 0,
  "numBorderCellsZNeg": 0,
  "gridSteps": [
    2000.0,
    2000.0
  ],
  "vsmAngleThreshold": 0.0,
  "wind_scale": 1.2,
  "max_wind_strength": 6.5,
  "water_level": 0.0,
  "riMinSizeForReflections": 1000.0,
  "mapCoord0": [
    -4096.0,
    -4096.0
  ],
  "mapCoord1": [
    4096.0,
    4096.0
  ],
  "minAreaSize": [
    8192.0,
    8192.0
  ],
  "aiMapCoord0": [
    -90068.0,
    -90068.0
  ],
  "aiMapCoord1": [
    90068.0,
    90068.0
  ],
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "shader_vars": {
    "shore__waves_dist": [
      -80.0,
      110.0,
      0.0,
      200.0
    ],
    "shore_amplitude_to_length": 180.0,
    "shore_artistic_max_wave_height": 1.0,
    "shore_depth_scale": 0.07,
    "max_river_width": 0.0,
    "ocean_density": 0.4,
    "river_density": 2.0,
    "water_color_noise_size": 1737.0,
    "ocean0": [
      0.06,
      0.04,
      0.19,
      0.0
    ],
    "ocean1": [
      0.08,
      0.06,
      0.17,
      0.0
    ],
    "river0": [
      0.11,
      0.2,
      0.12,
      0.0
    ],
    "river1": [
      0.19,
      0.28,
      0.24,
      0.0
    ],
    "caustics_intensity_deep": 0.005,
    "caustics_intensity_shallow": 0.005,
    "underwater_depth_attenuation": [
      1.0,
      0.95,
      0.9,
      0.0
    ]
  },
  "render": {
    "lmesh": true,
    "onlyUnderwaterLmesh": true,
    "riExtraMinSizeForReflection": 100.0,
    "riExToHeightmap": [
      true,
      true
    ]
  },
  "clipmap": {
    "texelSize": 0.1
  },
  "micro_details": {
    "micro_detail": [
      "microdetail_stone_c_tex_n*",
      "microdetail_scan_gravel_a_tex_n*",
      "microdetail_sand_a_tex_n*",
      "microdetail_soil_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_grass_a_tex_n*",
      "microdetail_forest_floor_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_wood_a_tex_n*",
      "microdetail_metal_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*"
    ],
    "land_micro_details_uv_scale": 1.11
  },
  "overrideRiLodRange": {
    "scotland_a_cup_a": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_a_cup_b": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_a_cup_c": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_a_cup_d": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_a_cup_e": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_a_cup_f": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_a_cup_g": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_a_cup_h": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_a_cup_i": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_cliff_a_a": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_cliff_a_b": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_cliff_a_circular": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_cliff_a_half": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_cliff_a_quarter": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_rocks_hexagonal_a": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_rocks_hexagonal_debris_a": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_rocks_hexagonal_debris_b": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_rocks_hexagonal_debris_c": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_rocks_hexagonal_debris_d": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_rocks_hexagonal_upper_big_a": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_rocks_hexagonal_upper_big_b": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_rocks_hexagonal_upper_small_a": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_rocks_hexagonal_wall_a": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_rocks_hexagonal_wall_b": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_rocks_hexagonal_wall_decor_a": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_rocks_hexagonal_wall_decor_b": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_rocks_hexagonal_wall_decor_c": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_rocks_hexagonal_wall_half": {
      "lod0": 300.0,
      "lod1": 20000.0
    },
    "scotland_rocks_hexagonal_wall_quarter": {
      "lod0": 300.0,
      "lod1": 20000.0
    }
  },
  "technicsSkins": {},
  "randomGrass": {
    "density": 1.5,
    "maxRadius": 500.0,
    "sowPerlinFreq": 0.1,
    "fadeDelta": 100.0,
    "lodFadeDelta": 40.0,
    "minLodDensity": 0.22,
    "blendToLandDelta": 100.0,
    "texSize": 960,
    "noise_first_rnd": 23.140692,
    "noise_first_val_mul": 1.0,
    "noise_first_val_add": 0.0,
    "noise_second_rnd": 0.05,
    "noise_second_val_mul": 1.0,
    "noise_second_val_add": 0.0,
    "directWindMul": 1.0,
    "noiseWindMul": 1.0,
    "windPerlinFreq": 50000.0,
    "directWindFreq": 1.0,
    "directWindModulationFreq": 1.0,
    "windWaveLength": 100.0,
    "windToColor": 0.2,
    "helicopterHorMul": 2.0,
    "helicopterVerMul": 1.0,
    "helicopterToDirectWindMul": 2.0,
    "helicopterFalloff": 0.001,
    "scotland_seafloor_a_tex_d": "black_m",
    "scotland_seafloor_b_tex_d": "clouds_m",
    "minLandHeight": -500.0,
    "generateUnderwater": true,
    "layer": {
      "id": 1,
      "res": "grass_scatter_a_3",
      "density": 8.0,
      "horScale": 3.2,
      "horMinScale": 0.9,
      "verScale": 3.2,
      "verMinScale": 0.9,
      "windMul": 0.05,
      "radiusMul": 0.4,
      "color_mask_r_from": [
        109,
        140,
        132,
        255
      ],
      "color_mask_r_to": [
        64,
        104,
        79,
        255
      ],
      "color_mask_b_from": [
        23,
        87,
        17,
        255
      ],
      "color_mask_b_to": [
        42,
        81,
        87,
        255
      ],
      "color_mask_g_from": [
        54,
        24,
        2,
        255
      ],
      "color_mask_g_to": [
        186,
        242,
        247,
        255
      ]
    }
  }
}