{
  "lens_flare_sun_settings": {
    "_use": "lens_flare_config",
    "_tags": "render",
    "_track": true,
    "lens_flare_config__name": "lens_flares_sun_cinematic",
    "lens_flare_config__smooth_screen_fadeout_distance": 0.3,
    "lens_flare_config__exposure_reduction": 0.9,
    "lens_flare_config__scale": [
      0.05,
      0.05
    ],
    "lens_flare_config__intensity": 8.0,
    "lens_flare_config__use_occlusion": true,
    "lens_flare_config__elements:array": {
      "lens_flare_config__elements:object": [
        {
          "flare_component__side_count": 9,
          "flare_component__scale": [
            21.33,
            21.33
          ],
          "flare_component__tint": [
            0.6,
            0.2,
            0.0
          ],
          "flare_component__gradient__gradient": 0.993,
          "flare_component__gradient__falloff": 0.03,
          "flare_component__enabled": true,
          "flare_component__roundness": 0.19
        },
        {
          "flare_component__intensity": 0.004,
          "flare_component__side_count": 4,
          "flare_component__scale": [
            40.0,
            40.0
          ],
          "flare_component__tint": [
            1.0,
            1.0,
            1.0
          ],
          "flare_component__gradient__gradient": 1.0,
          "flare_component__gradient__falloff": 0.2,
          "flare_component__enabled": true,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__intensity": 0.025,
          "flare_component__side_count": 4,
          "flare_component__scale": [
            55.0,
            1.9
          ],
          "flare_component__tint": [
            0.25,
            0.25,
            0.9
          ],
          "flare_component__gradient__gradient": 0.9938,
          "flare_component__gradient__falloff": 0.1,
          "flare_component__enabled": true,
          "flare_component__rotation_offset": 0.0,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": 0.015,
          "flare_component__intensity": 0.04,
          "flare_component__side_count": 4,
          "flare_component__scale": [
            35.0,
            1.0
          ],
          "flare_component__tint": [
            0.25,
            0.25,
            0.9
          ],
          "flare_component__gradient__gradient": 0.9938,
          "flare_component__gradient__falloff": 0.1,
          "flare_component__enabled": true,
          "flare_component__rotation_offset": 0.0,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__intensity": 0.015,
          "flare_component__side_count": 4,
          "flare_component__scale": [
            15.0,
            0.6
          ],
          "flare_component__tint": [
            1.0,
            1.0,
            0.5
          ],
          "flare_component__gradient__gradient": 0.938,
          "flare_component__gradient__falloff": 0.1,
          "flare_component__enabled": true,
          "flare_component__rotation_offset": 90.0,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__intensity": 0.015,
          "flare_component__side_count": 4,
          "flare_component__scale": [
            15.0,
            0.4
          ],
          "flare_component__tint": [
            1.0,
            1.0,
            0.5
          ],
          "flare_component__gradient__gradient": 0.938,
          "flare_component__gradient__falloff": 0.1,
          "flare_component__enabled": true,
          "flare_component__rotation_offset": 30.0,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__intensity": 0.015,
          "flare_component__side_count": 4,
          "flare_component__scale": [
            15.0,
            0.4
          ],
          "flare_component__tint": [
            1.0,
            1.0,
            0.5
          ],
          "flare_component__gradient__gradient": 0.938,
          "flare_component__gradient__falloff": 0.1,
          "flare_component__enabled": true,
          "flare_component__rotation_offset": -30.0,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": 0.2,
          "flare_component__intensity": 0.0015,
          "flare_component__side_count": 4,
          "flare_component__gradient__inverted": true,
          "flare_component__scale": [
            3.0,
            3.0
          ],
          "flare_component__tint": [
            0.0,
            0.0,
            1.0
          ],
          "flare_component__gradient__gradient": 0.1,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": 0.24,
          "flare_component__intensity": 0.0005,
          "flare_component__side_count": 8,
          "flare_component__scale": [
            1.0,
            1.0
          ],
          "flare_component__tint": [
            0.0,
            0.5,
            0.9
          ],
          "flare_component__gradient__gradient": 0.1,
          "flare_component__auto_rotation": true,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 0.114
        },
        {
          "flare_component__axis_offset": 0.3,
          "flare_component__intensity": 0.003,
          "flare_component__side_count": 4,
          "flare_component__gradient__inverted": true,
          "flare_component__scale": [
            1.3,
            1.3
          ],
          "flare_component__tint": [
            0.0,
            0.0,
            1.0
          ],
          "flare_component__gradient__gradient": 0.5,
          "flare_component__gradient__falloff": 2.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": 0.7,
          "flare_component__intensity": 0.001,
          "flare_component__side_count": 4,
          "flare_component__gradient__inverted": true,
          "flare_component__scale": [
            0.2,
            0.2
          ],
          "flare_component__tint": [
            0.0,
            0.0,
            1.0
          ],
          "flare_component__gradient__gradient": 1.3,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": 0.67,
          "flare_component__intensity": 0.002,
          "flare_component__side_count": 4,
          "flare_component__gradient__inverted": true,
          "flare_component__scale": [
            0.25,
            0.25
          ],
          "flare_component__tint": [
            0.05,
            0.0,
            1.0
          ],
          "flare_component__gradient__gradient": 1.3,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": 0.48,
          "flare_component__intensity": 0.0005,
          "flare_component__side_count": 4,
          "flare_component__gradient__inverted": true,
          "flare_component__scale": [
            0.3,
            0.3
          ],
          "flare_component__tint": [
            0.4,
            0.0,
            0.2
          ],
          "flare_component__gradient__gradient": 1.9,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": 0.52,
          "flare_component__intensity": 0.0015,
          "flare_component__side_count": 4,
          "flare_component__gradient__inverted": true,
          "flare_component__scale": [
            0.15,
            0.15
          ],
          "flare_component__tint": [
            0.05,
            0.3,
            1.0
          ],
          "flare_component__gradient__gradient": 1.9,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": 0.35,
          "flare_component__intensity": 0.001,
          "flare_component__side_count": 8,
          "flare_component__scale": [
            1.5,
            1.5
          ],
          "flare_component__tint": [
            0.3,
            0.5,
            1.0
          ],
          "flare_component__gradient__gradient": 0.1,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 0.1
        },
        {
          "flare_component__axis_offset": 0.4,
          "flare_component__intensity": 0.0015,
          "flare_component__side_count": 4,
          "flare_component__scale": [
            2.75,
            2.75
          ],
          "flare_component__tint": [
            0.3,
            0.3,
            1.0
          ],
          "flare_component__gradient__gradient": 0.25,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": 0.58,
          "flare_component__intensity": 0.00035,
          "flare_component__side_count": 8,
          "flare_component__scale": [
            3.5,
            3.5
          ],
          "flare_component__tint": [
            1.0,
            0.3,
            0.0
          ],
          "flare_component__gradient__gradient": 0.1,
          "flare_component__auto_rotation": true,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 0.114
        },
        {
          "flare_component__axis_offset": 0.63,
          "flare_component__intensity": 0.0015,
          "flare_component__side_count": 8,
          "flare_component__scale": [
            1.5,
            1.5
          ],
          "flare_component__tint": [
            0.4,
            0.3,
            1.0
          ],
          "flare_component__gradient__gradient": 0.1,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 0.1
        },
        {
          "flare_component__axis_offset": 0.79,
          "flare_component__intensity": 0.0015,
          "flare_component__side_count": 4,
          "flare_component__scale": [
            15.0,
            2.8
          ],
          "flare_component__tint": [
            0.03,
            0.0,
            0.5
          ],
          "flare_component__gradient__gradient": 0.938,
          "flare_component__auto_rotation": true,
          "flare_component__gradient__falloff": 0.3,
          "flare_component__enabled": true,
          "flare_component__rotation_offset": 90.0,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": 0.87,
          "flare_component__intensity": 0.003,
          "flare_component__side_count": 4,
          "flare_component__scale": [
            30.0,
            30.0
          ],
          "flare_component__tint": [
            0.5,
            0.5,
            0.9
          ],
          "flare_component__gradient__gradient": 1.0,
          "flare_component__gradient__falloff": 0.2,
          "flare_component__enabled": true,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": 0.9,
          "flare_component__intensity": 0.001,
          "flare_component__side_count": 8,
          "flare_component__scale": [
            1.5,
            0.1
          ],
          "flare_component__tint": [
            1.0,
            0.0,
            0.0
          ],
          "flare_component__gradient__gradient": 0.2,
          "flare_component__radial_distortion__enabled": true,
          "flare_component__auto_rotation": false,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__radial_distortion__distortion_curve_pow": 1.0,
          "flare_component__radial_distortion__relative_to_center": true,
          "flare_component__roundness": 0.114,
          "flare_component__radial_distortion__radial_edge_size": [
            1.5,
            2.5
          ]
        },
        {
          "flare_component__axis_offset": 0.905,
          "flare_component__intensity": 0.001,
          "flare_component__side_count": 8,
          "flare_component__scale": [
            1.5,
            0.1
          ],
          "flare_component__tint": [
            0.0,
            1.0,
            0.0
          ],
          "flare_component__gradient__gradient": 0.2,
          "flare_component__radial_distortion__enabled": true,
          "flare_component__auto_rotation": false,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__radial_distortion__distortion_curve_pow": 1.0,
          "flare_component__radial_distortion__relative_to_center": true,
          "flare_component__roundness": 0.114,
          "flare_component__radial_distortion__radial_edge_size": [
            1.5,
            2.5
          ]
        },
        {
          "flare_component__axis_offset": 0.91,
          "flare_component__intensity": 0.003,
          "flare_component__side_count": 8,
          "flare_component__scale": [
            1.5,
            0.1
          ],
          "flare_component__tint": [
            0.0,
            0.0,
            1.0
          ],
          "flare_component__gradient__gradient": 0.2,
          "flare_component__radial_distortion__enabled": true,
          "flare_component__auto_rotation": false,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__radial_distortion__distortion_curve_pow": 1.0,
          "flare_component__radial_distortion__relative_to_center": true,
          "flare_component__roundness": 0.114,
          "flare_component__radial_distortion__radial_edge_size": [
            1.5,
            2.5
          ]
        }
      ]
    }
  },
  "lens_flare_dynamic_lights_settings": {
    "_use": "lens_flare_config",
    "_tags": "render",
    "_track": true,
    "lens_flare_config__name": "lens_flares_dynamic_lights_cinematic",
    "lens_flare_config__smooth_screen_fadeout_distance": 0.3,
    "lens_flare_config__scale": [
      0.05,
      0.05
    ],
    "lens_flare_config__intensity": 5.0,
    "lens_flare_config__use_occlusion": true,
    "lens_flare_config__elements:array": {
      "lens_flare_config__elements:object": [
        {
          "flare_component__intensity": 0.08,
          "flare_component__side_count": 9,
          "flare_component__scale": [
            41.33,
            21.33
          ],
          "flare_component__tint": [
            0.3,
            0.4,
            1.0
          ],
          "flare_component__gradient__gradient": 0.993,
          "flare_component__gradient__falloff": 0.04,
          "flare_component__enabled": true,
          "flare_component__roundness": 0.19
        },
        {
          "flare_component__intensity": 0.01,
          "flare_component__side_count": 4,
          "flare_component__scale": [
            195.0,
            2.9
          ],
          "flare_component__tint": [
            0.25,
            0.35,
            0.9
          ],
          "flare_component__gradient__gradient": 0.9138,
          "flare_component__gradient__falloff": 0.1,
          "flare_component__enabled": true,
          "flare_component__rotation_offset": 0.0,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": -0.045,
          "flare_component__intensity": 0.02,
          "flare_component__side_count": 4,
          "flare_component__scale": [
            75.0,
            2.0
          ],
          "flare_component__tint": [
            0.25,
            0.35,
            0.9
          ],
          "flare_component__gradient__gradient": 0.9938,
          "flare_component__gradient__falloff": 0.1,
          "flare_component__enabled": true,
          "flare_component__rotation_offset": 0.0,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": 0.24,
          "flare_component__intensity": 0.00025,
          "flare_component__side_count": 8,
          "flare_component__scale": [
            1.0,
            1.0
          ],
          "flare_component__tint": [
            0.0,
            0.5,
            0.9
          ],
          "flare_component__gradient__gradient": 0.1,
          "flare_component__auto_rotation": true,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 0.114
        },
        {
          "flare_component__axis_offset": 0.3,
          "flare_component__intensity": 0.001,
          "flare_component__side_count": 4,
          "flare_component__gradient__inverted": true,
          "flare_component__scale": [
            1.3,
            1.3
          ],
          "flare_component__tint": [
            0.0,
            0.0,
            1.0
          ],
          "flare_component__gradient__gradient": 0.5,
          "flare_component__gradient__falloff": 2.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": 0.7,
          "flare_component__intensity": 0.0005,
          "flare_component__side_count": 4,
          "flare_component__gradient__inverted": true,
          "flare_component__scale": [
            0.2,
            0.2
          ],
          "flare_component__tint": [
            0.0,
            0.0,
            1.0
          ],
          "flare_component__gradient__gradient": 1.3,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": 0.35,
          "flare_component__intensity": 0.0005,
          "flare_component__side_count": 8,
          "flare_component__scale": [
            1.5,
            1.5
          ],
          "flare_component__tint": [
            0.3,
            0.5,
            1.0
          ],
          "flare_component__gradient__gradient": 0.1,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 0.1
        },
        {
          "flare_component__axis_offset": 0.4,
          "flare_component__intensity": 0.00025,
          "flare_component__side_count": 4,
          "flare_component__scale": [
            2.75,
            2.75
          ],
          "flare_component__tint": [
            0.3,
            0.3,
            1.0
          ],
          "flare_component__gradient__gradient": 0.25,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": 0.58,
          "flare_component__intensity": 0.00015,
          "flare_component__side_count": 8,
          "flare_component__scale": [
            3.5,
            3.5
          ],
          "flare_component__tint": [
            1.0,
            0.3,
            0.0
          ],
          "flare_component__gradient__gradient": 0.1,
          "flare_component__auto_rotation": true,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 0.114
        },
        {
          "flare_component__axis_offset": 0.63,
          "flare_component__intensity": 0.0015,
          "flare_component__side_count": 8,
          "flare_component__scale": [
            1.5,
            1.5
          ],
          "flare_component__tint": [
            0.4,
            0.3,
            1.0
          ],
          "flare_component__gradient__gradient": 0.1,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__roundness": 0.1
        },
        {
          "flare_component__axis_offset": 0.79,
          "flare_component__intensity": 0.0015,
          "flare_component__side_count": 4,
          "flare_component__scale": [
            15.0,
            2.8
          ],
          "flare_component__tint": [
            0.03,
            0.0,
            0.5
          ],
          "flare_component__gradient__gradient": 0.938,
          "flare_component__auto_rotation": true,
          "flare_component__gradient__falloff": 0.3,
          "flare_component__enabled": true,
          "flare_component__rotation_offset": 90.0,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": 0.87,
          "flare_component__intensity": 0.003,
          "flare_component__side_count": 4,
          "flare_component__scale": [
            30.0,
            30.0
          ],
          "flare_component__tint": [
            0.5,
            0.5,
            0.9
          ],
          "flare_component__gradient__gradient": 1.0,
          "flare_component__gradient__falloff": 0.2,
          "flare_component__enabled": true,
          "flare_component__roundness": 1.0
        },
        {
          "flare_component__axis_offset": 0.9,
          "flare_component__intensity": 0.001,
          "flare_component__side_count": 8,
          "flare_component__scale": [
            1.5,
            0.1
          ],
          "flare_component__tint": [
            1.0,
            0.0,
            0.0
          ],
          "flare_component__gradient__gradient": 0.2,
          "flare_component__radial_distortion__enabled": true,
          "flare_component__auto_rotation": false,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__radial_distortion__distortion_curve_pow": 1.0,
          "flare_component__radial_distortion__relative_to_center": true,
          "flare_component__roundness": 0.114,
          "flare_component__radial_distortion__radial_edge_size": [
            1.5,
            2.5
          ]
        },
        {
          "flare_component__axis_offset": 0.905,
          "flare_component__intensity": 0.001,
          "flare_component__side_count": 8,
          "flare_component__scale": [
            1.5,
            0.1
          ],
          "flare_component__tint": [
            0.0,
            1.0,
            0.0
          ],
          "flare_component__gradient__gradient": 0.2,
          "flare_component__radial_distortion__enabled": true,
          "flare_component__auto_rotation": false,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__radial_distortion__distortion_curve_pow": 1.0,
          "flare_component__radial_distortion__relative_to_center": true,
          "flare_component__roundness": 0.114,
          "flare_component__radial_distortion__radial_edge_size": [
            1.5,
            2.5
          ]
        },
        {
          "flare_component__axis_offset": 0.91,
          "flare_component__intensity": 0.003,
          "flare_component__side_count": 8,
          "flare_component__scale": [
            1.5,
            0.1
          ],
          "flare_component__tint": [
            0.0,
            0.0,
            1.0
          ],
          "flare_component__gradient__gradient": 0.2,
          "flare_component__radial_distortion__enabled": true,
          "flare_component__auto_rotation": false,
          "flare_component__gradient__falloff": 1.0,
          "flare_component__enabled": true,
          "flare_component__radial_distortion__distortion_curve_pow": 1.0,
          "flare_component__radial_distortion__relative_to_center": true,
          "flare_component__roundness": 0.114,
          "flare_component__radial_distortion__radial_edge_size": [
            1.5,
            2.5
          ]
        }
      ]
    }
  }
}